<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wheel of Success!</title>
    <meta na2me="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
      <link href="js/app.js" rel="stylesheet">
    
  </head>
  <body>
    <div class="main-container">
      <div id="overlay" class="start">
        <h2 class="title" style="">Wheel of Success</h2>
     
        
          
        <a class="btn__reset"  style="font-family: futura; font-size: 50px; font-weight: 500; color: #c3a343; -webkit-text-fill-color: transparent;background: -webkit-linear-gradient(transparent, transparent), url(http://www.theblogmarket.co/wp-content/uploads/2015/11/GOLD-11.jpg) repeat; background: grey); -webkit-background-clip: text; background-size: 500px;">Start Game</a>
        
      </div>

      <div id="banner" class="section">
        <h2 class=".gold-text"  style="font-family: futura; font-size: 90px; font-weight: 500; color: #c3a343; -webkit-text-fill-color: transparent;background: -webkit-linear-gradient(transparent, transparent), url(http://www.theblogmarket.co/wp-content/uploads/2015/11/GOLD-11.jpg) repeat; background: -o-linear-gradient(transparent, transparent); -webkit-background-clip: text; background-size: 500px;">Wheel of Success</h2>
      </div>

     
      
      /*---------------*/
      
      
      <div id="qwerty" class="section">
        
        <div id="phrase" class="section">
        <!-- JS <ul> Rendered here on line 54 in app.js -->

        </div>
        
        
        
        
        
        
        <div class="keyrow">
          <button>q</button><button>w</button><button>e</button><button>r</button><button>t</button><button>y</button><button>u</button><button>i</button><button>o</button><button>p</button>
        </div>
        <div class="keyrow">
          <button>a</button><button>s</button><button>d</button><button>f</button><button>g</button><button>h</button><button>j</button><button>k</button><button>l</button>
        </div>
        <div class="keyrow">
          <button>z</button><button>x</button><button>c</button><button>v</button><button>b</button><button>n</button><button>m</button>
        </div>
      </div>

      <div id="scoreboard" class="section">
        <ol>
          <li class="tries"><img src="images/liveHeart.png" height="35px" widght="30px"></li>
          <li class="tries"><img src="images/liveHeart.png" height="35px" widght="30px"></li>
          <li class="tries"><img src="images/liveHeart.png" height="35px" widght="30px"></li>
          <li class="tries"><img src="images/liveHeart.png" height="35px" widght="30px"></li>
          <li class="tries"><img src="images/liveHeart.png" height="35px" widght="30px"></li>
        </ol>
      </div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>